
server.port=10241
spring.application.name=demo-gateway-zuul

eureka.client.service-url.defaultZone=http://127.0.0.1:10240/eureka
eureka.instance.hostname=demo-gateway-zuul

# 所有api接口加上 /v1 作为版本号
zuul.prefix=/v1

# routes to url
zuul.routes.url1.path=/hello/**
zuul.routes.url1.url=http://localhost:10242/hello/

# routes to serviceId
#zuul.routes.url2.path=/hello/**
#zuul.routes.url2.serviceId=simple-service/hello/